# personalization-sdk-net

./: CreatePackages.ps1  EngageSDK.sln  KenticoCloud.Personalization.sln  README.md
KenticoCloud.Engage/: ActionDetails.cs  ActionTypeEnum.cs  ActivityResponse.cs  ActivitySummaryResponse.cs  EngageClient.cs  EngageException.cs  KenticoCloud.Engage.csproj  KenticoCloud.Engage.nuspec  LocationResponse.cs  SessionAction.cs  SessionDetailResponse.cs  VisitResponse.cs
KenticoCloud.Engage.MVC/: HttpRequestBaseExtensions.cs  KenticoCloud.Engage.MVC.csproj  KenticoCloud.Engage.MVC.nuspec
KenticoCloud.Engage.MVC/Properties/: AssemblyInfo.cs
KenticoCloud.Engage.Tests/: EngageClientTests.cs  EngageUidTests.cs  KenticoCloud.Engage.Tests.csproj
KenticoCloud.Engage.Tests/Properties/: AssemblyInfo.cs
KenticoCloud.Engage/Properties/: AssemblyInfo.cs
KenticoCloud.Personalization/: ActionDetails.cs  ActionTypeEnum.cs  ActivityResponse.cs  ActivitySummaryResponse.cs  Contact.cs  KenticoCloud.Personalization.csproj  KenticoCloud.Personalization.xproj  LinkHeader.cs  LocationResponse.cs  PersonalizationClient.cs  PersonalizationException.cs  RandomIdGenerator.cs  Segment.cs  SegmentsRespons.cs  SegmentsResponse.cs  SessionAction.cs  SessionDetailResponse.cs  TrackingClient.cs  VisitResponse.cs  Visitor.cs  VisitorsResponse.cs  project.json
KenticoCloud.Personalization.AspNetCore/: HttpRequestExtensions.cs  KenticoCloud.Personalization.AspNetCore.csproj  KenticoCloud.Personalization.AspNetCore.xproj  project.json
KenticoCloud.Personalization.AspNetCore/Properties/: AssemblyInfo.cs
KenticoCloud.Personalization.MVC/: HttpRequestBaseExtensions.cs  HttpRequestExtensions.cs  KenticoCloud.Personalization.MVC.csproj  KenticoCloud.Personalization.MVC.xproj  project.json
KenticoCloud.Personalization.MVC/Properties/: AssemblyInfo.cs
KenticoCloud.Personalization.Tests/: HttpRequestBaseExtensionsTests.cs  KenticoCloud.Personalization.Tests.csproj  KenticoCloud.Personalization.Tests.xproj  PersonalizationClientTests.cs  RandomIdGeneratorTests.cs  TrackingClientTests.cs  project.json
KenticoCloud.Personalization/Properties/: AssemblyInfo.cs
